# Ingegneria-del-software

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
Database/: db.sql
src/main/java/it/calcettohub/: Main.java  MainProva.java
src/main/java/it/calcettohub/bean/: AccountBean.java  AddFieldBean.java  BookingBean.java  BookingViewBean.java  CancelBookingBean.java  FieldBean.java  FieldManagerAccountBean.java  FieldMapBean.java  FreeSlotsBean.java  GetFieldBean.java  LoginBean.java  NotificationBean.java  PlayerAccountBean.java  RegisterFieldManagerBean.java  RegisterPlayerBean.java  RegistrationBean.java  SearchFieldBean.java  SlotBean.java  UserCredentialsBean.java
src/main/java/it/calcettohub/controller/: AccountController.java  BaseFormerController.java  BookingController.java  DatiCampoController.java  FieldController.java  LoginController.java  LoginGui.java  NotificationController.java  RegisterController.java  RegisterGui.java  RegistrationController.java  Resettable.java  WelcomeController.java
src/main/java/it/calcettohub/core/: Navigator.java
src/main/java/it/calcettohub/dao/: BookingDao.java  BookingDatabaseDao.java  BookingDemoDao.java  FieldDao.java  FieldDatabaseDao.java  FieldDemoDao.java  FieldFileSystemDao.java  FieldManagerDao.java  FieldManagerDatabaseDao.java  FieldManagerDemoDao.java  FieldManagerFileSystemDao.java  LoginDao.java  NotificationDao.java  NotificationDatabaseDao.java  NotificationDemoDao.java  PlayerDao.java  PlayerDatabaseDao.java  PlayerDemoDao.java  PlayerFileSystemDao.java  RegisterDao.java  UserFileSystemDao.java
src/main/java/it/calcettohub/exceptions/: BookingNotCancelableException.java  EmailAlreadyExistsException.java  EmailNotFoundException.java  EscPressedException.java  InvalidPasswordException.java  ObjectNotFoundException.java  PersistenceException.java  SessionExpiredException.java  SlotNotAvailableException.java  UnexpectedRoleException.java
src/main/java/it/calcettohub/model/: Booking.java  Days.java  (+9 more)
src/main/resources/: config.properties  db.properties
src/main/resources/csv/: fieldManager.csv  player.csv
src/main/resources/fxml/: BookingCard.fxml  FIeldBooking.fxml  FieldCard.fxml  FieldManagement.fxml  FieldManagerRegistration.fxml  FieldSelectionCard.fxml  HomePageFieldManager.fxml  HomePagePlayer.fxml  Login.fxml  ManageBookings.fxml  PlayerRegistration.fxml  Registration.fxml  RoleSelection.fxml  SchermataIniziale.fxml  SearchField.fxml  datiCampo.fxml  datiCampo1.fxml  login.fxml  register.fxml
src/main/resources/values/: style.css
src/test/java/: AccountControllerTest.java  FieldManagerDatabaseDaoTest.java  FieldManagerDemoDaoTest.java  LoginControllerTest.java  PasswordHashingTest.java  PlayerDatabaseDaoTest.java  PlayerDemoDaoTest.java  RegistrationControllerTest.java
src/test/java/controllerTest/: AccountControllerTest.java  LoginControllerTest.java  RegistrationControllerTest.java
(+92 files in other folders)
