<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-image: url(&quot;../img/background.png&quot;);" stylesheets="@../values/style.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.uniroma2.dicii.CalcettoHub.controller.RegisterController">
   <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" percentWidth="40.0" />
      <ColumnConstraints hgrow="ALWAYS" percentWidth="60.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <StackPane styleClass="background">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
               <children>
                  <Group fx:id="logoGroup">
                     <children>
                        <Label text="Calcett  Hub" textFill="WHITE">
                           <font>
                              <Font name="Tahoma Bold" size="35.0" />
                           </font>
                        </Label>
                        <ImageView accessibleRole="TEXT" fitHeight="23.0" fitWidth="23.0" layoutX="123.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/Soccer-Ball.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Group>
                  <Label fx:id="sloganLabel" text="Il calcio, una passione che ci unisce" textFill="#ffffffe5">
                     <font>
                        <Font name="System Italic" size="15.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </StackPane>
      <StackPane GridPane.columnIndex="1">
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#switchToLogin" style="-fx-background-color: transparent;" StackPane.alignment="TOP_LEFT">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <image>
                        <Image url="@../img/back-button.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="1.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <StackPane.margin>
                  <Insets left="10.0" top="25.0" />
               </StackPane.margin>
            </Button>
            <VBox alignment="CENTER" spacing="20.0" styleClass="login-box" StackPane.alignment="CENTER">
               <StackPane.margin>
                  <Insets bottom="30.0" left="50.0" right="50.0" top="30.0" />
               </StackPane.margin>
               <children>
                  <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <Label fx:id="welcomeLabel" text="Inserire dati del campo">
                           <font>
                              <Font name="Tahoma Bold" size="30.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox spacing="20.0">
                     <children>
                        <StackPane>
                           <children>
                              <Label fx:id="userError" text="Utente già esistente" textFill="red" visible="false">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="passwordError" text="Le password non corrispondono" textFill="RED" visible="false">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="emptyFieldError" text="Campi vuoti, riempire tutti i campi presenti" textFill="RED" visible="false">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </StackPane>
                        <StackPane>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                           <children>
                              <TextField fx:id="userField" promptText="Partita IVA" style="-fx-padding: 10 10 10 40; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: #cccccc;">
                                 <StackPane.margin>
                                    <Insets />
                                 </StackPane.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
                                 <StackPane.margin>
                                    <Insets left="10.0" />
                                 </StackPane.margin>
                                 <image>
                                    <Image url="@../img/briefcase.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <StackPane VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                           <children>
                              <TextField promptText="Nome campo" style="-fx-padding: 10 10 10 40; -fx-border-color: #cccccc; -fx-background-radius: 8; -fx-border-radius: 8;">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
                                 <image>
                                    <Image url="@../img/football-field.png" />
                                 </image>
                                 <StackPane.margin>
                                    <Insets left="10.0" />
                                 </StackPane.margin>
                              </ImageView>
                           </children>
                        </StackPane>
                        <StackPane>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                           <children>
                              <TextField fx:id="emailField" promptText="Indirizzo" style="-fx-padding: 10 10 10 40; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: #cccccc;">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <ImageView fitHeight="22" fitWidth="22" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
                                 <StackPane.margin>
                                    <Insets left="10.0" />
                                 </StackPane.margin>
                                 <image>
                                    <Image url="@../img/pin.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <StackPane>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                           <children>
                              <TextField fx:id="passwordTextField" promptText="Città/Comune" style="-fx-padding: 10 10 10 40; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: #cccccc;">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
                                 <StackPane.margin>
                                    <Insets left="10.0" />
                                 </StackPane.margin>
                                 <image>
                                    <Image url="@../img/earth-globe-with-continents-maps.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <StackPane>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                           <children>
                              <TextField fx:id="confirmPasswordTextField" promptText="CAP" style="-fx-background-radius: 8; -fx-border-radius: 8; -fx-padding: 10 10 10 40; -fx-border-color: #cccccc;">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
                                 <StackPane.margin>
                                    <Insets left="10.0" />
                                 </StackPane.margin>
                                 <image>
                                    <Image url="@../img/mail.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
                  <AnchorPane VBox.vgrow="ALWAYS">
                     <children>
                        <VBox alignment="CENTER" layoutX="5.400000095367432" layoutY="79.5999984741211" spacing="20.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                           <children>
                              <Button maxWidth="Infinity" mnemonicParsing="false" onAction="#handleRegister" style="-fx-padding: 10 10 10 10; -fx-background-radius: 8; -fx-border-radius: 8; -fx-background-color: #016326; -fx-border-color: #016326;" styleClass="login-button" text="Registrati" textFill="WHITE" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font name="Tahoma Bold" size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button maxWidth="Infinity" mnemonicParsing="false" style="-fx-padding: 10 10 10 10; -fx-background-radius: 8; -fx-border-radius: 8;" styleClass="register-button" text="Annulla">
                                 <font>
                                    <Font name="Tahoma" size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</GridPane>
