<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-image: url(&quot;../img/background.png&quot;);" stylesheets="@../values/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.calcettohub.view.gui.FieldManagerRegistrationGui">
   <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" percentWidth="40.0" />
      <ColumnConstraints hgrow="ALWAYS" percentWidth="60.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <StackPane styleClass="background">
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
         <Group fx:id="logoGroup">
            <Label text="Calcett  Hub" textFill="WHITE">
               <font>
                  <Font name="Tahoma Bold" size="35.0" />
               </font>
            </Label>
            <ImageView accessibleRole="TEXT" fitHeight="23.0" fitWidth="23.0" layoutX="123.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../img/Soccer-Ball.png" />
            </ImageView>
         </Group>
         <Label fx:id="sloganLabel" text="Il calcio, una passione che ci unisce" textFill="#ffffffe5">
            <font>
               <Font name="System Italic" size="15.0" />
            </font>
         </Label>
      </VBox>
   </StackPane>
   <StackPane fx:id="registerBox" GridPane.columnIndex="1">
      <VBox alignment="CENTER" spacing="20.0" styleClass="login-box" StackPane.alignment="CENTER">
         <StackPane.margin>
            <Insets bottom="30.0" left="50.0" right="50.0" top="30.0" />
         </StackPane.margin>
         <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
            <Label fx:id="welcomeLabel" text="Unisciti alla community di CalcettoHub">
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </Label>
            <VBox.margin>
               <Insets />
            </VBox.margin>
         </VBox>
         <VBox spacing="20.0">
            <StackPane>
               <Label fx:id="errorLabel" textFill="red" visible="false">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Label>
            </StackPane>
            <StackPane>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
               <TextField fx:id="nameField" promptText="Nome" style="-fx-padding: 10 10 10 40; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: #cccccc;">
                  <StackPane.margin>
                     <Insets />
                  </StackPane.margin>
                  <font>
                     <Font size="14.0" />
                  </font>
               </TextField>
               <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
                  <StackPane.margin>
                     <Insets left="10.0" />
                  </StackPane.margin>
                  <Image url="@../img/user.png" />
               </ImageView>
            </StackPane>
            <StackPane>
               <VBox.margin>
                  <Insets left="10.0" right="10.0"/>
               </VBox.margin>
               <TextField fx:id="surnameField" promptText="Cognome"
                          style="-fx-padding: 10 10 10 40; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: #cccccc;">
                  <StackPane.margin>
                     <Insets/>
                  </StackPane.margin>
                  <font>
                     <Font size="14.0"/>
                  </font>
               </TextField>
               <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true"
                          StackPane.alignment="CENTER_LEFT">
                  <StackPane.margin>
                     <Insets left="10.0"/>
                  </StackPane.margin>
                  <Image url="@../img/user.png"/>
               </ImageView>
            </StackPane>
            <StackPane VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
               <DatePicker fx:id="dateOfBirthField" maxWidth="Infinity" promptText="Seleziona la tua data di nascita" StackPane.alignment="CENTER">
                  <cursor>
                     <Cursor fx:constant="DEFAULT" />
                  </cursor>
               </DatePicker>
               <Button mnemonicParsing="false" onAction="#showDatePicker" style="-fx-background-color: transparent;" textFill="WHITE" StackPane.alignment="CENTER_LEFT">
                  <font>
                     <Font size="1.0" />
                  </font>
                  <graphic>
                     <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                        <Image url="@../img/calendar.png" />
                     </ImageView>
                  </graphic>
                  <StackPane.margin>
                     <Insets left="10.0" />
                  </StackPane.margin>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
               </Button>
            </StackPane>
            <StackPane>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
               <TextField fx:id="emailField" promptText="Email" style="-fx-padding: 10 10 10 40; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: #cccccc;">
                  <font>
                     <Font size="14.0" />
                  </font>
               </TextField>
               <ImageView fitHeight="22" fitWidth="22" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
                  <StackPane.margin>
                     <Insets left="10.0" />
                  </StackPane.margin>
                  <Image url="@../img/email.png" />
               </ImageView>
            </StackPane>
            <StackPane>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
               <PasswordField fx:id="passwordField" promptText="Password" style="-fx-padding: 10 10 10 40; -fx-border-radius: 8; -fx-background-radius: 8; -fx-border-color: #cccccc;">
                  <font>
                     <Font size="14.0" />
                  </font>
               </PasswordField>
               <TextField fx:id="passwordTextField" style="-fx-padding: 10 10 10 40; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: #cccccc;" visible="false">
                  <font>
                     <Font size="14.0" />
                  </font>
               </TextField>
               <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
                  <StackPane.margin>
                     <Insets left="10.0" />
                  </StackPane.margin>
                  <Image url="@../img/lock.png" />
               </ImageView>
               <Button mnemonicParsing="false" onAction="#togglePasswordVisibility" style="-fx-background-color: transparent;" textFill="WHITE" StackPane.alignment="CENTER_RIGHT">
                  <graphic>
                     <ImageView fx:id="eyeImageView" fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                        <Image url="@../img/hidden.png" />
                     </ImageView>
                  </graphic>
                  <font>
                     <Font size="1.0" />
                  </font>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <StackPane.margin>
                     <Insets right="10.0" />
                  </StackPane.margin>
               </Button>
            </StackPane>
            <StackPane>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
               <PasswordField fx:id="confirmPasswordField" promptText="Conferma password" style="-fx-background-radius: 8; -fx-border-radius: 8; -fx-padding: 10 10 10 40; -fx-border-color: #cccccc;">
                  <font>
                     <Font size="14.0" />
                  </font>
               </PasswordField>
               <TextField fx:id="confirmPasswordTextField" style="-fx-background-radius: 8; -fx-border-radius: 8; -fx-padding: 10 10 10 40; -fx-border-color: #cccccc;" visible="false">
                  <font>
                     <Font size="14.0" />
                  </font>
               </TextField>
               <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
                  <StackPane.margin>
                     <Insets left="10.0" />
                  </StackPane.margin>
                  <Image url="@../img/lock.png" />
               </ImageView>
               <Button cache="true" mnemonicParsing="false" onAction="#togglePasswordVisibility" style="-fx-background-color: transparent;" textFill="WHITE" StackPane.alignment="CENTER_RIGHT">
                  <font>
                     <Font size="1.0" />
                  </font>
                  <StackPane.margin>
                     <Insets right="10.0" />
                  </StackPane.margin>
                  <graphic>
                     <ImageView fx:id="eyeConfirmImageView" fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../img/hidden.png" />
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                     </ImageView>
                  </graphic>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
               </Button>
            </StackPane>
            <StackPane>
               <VBox.margin>
                  <Insets left="10.0" right="10.0"/>
               </VBox.margin>
               <TextField fx:id="vatNumberField" promptText="Partita IVA"
                          style="-fx-padding: 10 10 10 40; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: #cccccc;">
                  <StackPane.margin>
                     <Insets/>
                  </StackPane.margin>
                  <font>
                     <Font size="14.0"/>
                  </font>
               </TextField>
               <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true"
                          StackPane.alignment="CENTER_LEFT">
                  <StackPane.margin>
                     <Insets left="10.0"/>
                  </StackPane.margin>
                  <Image url="@../img/briefcase.png"/>
               </ImageView>
            </StackPane>
            <StackPane>
               <VBox.margin>
                  <Insets left="10.0" right="10.0"/>
               </VBox.margin>
               <TextField fx:id="phoneField" promptText="Telefono"
                          style="-fx-padding: 10 10 10 40; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: #cccccc;">
                  <StackPane.margin>
                     <Insets/>
                  </StackPane.margin>
                  <font>
                     <Font size="14.0"/>
                  </font>
               </TextField>
               <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true"
                          StackPane.alignment="CENTER_LEFT">
                  <StackPane.margin>
                     <Insets left="10.0"/>
                  </StackPane.margin>
                  <Image url="@../img/phone-call.png"/>
               </ImageView>
            </StackPane>
         </VBox>
         <AnchorPane VBox.vgrow="ALWAYS">
            <VBox.margin>
               <Insets />
            </VBox.margin>
            <VBox alignment="CENTER" layoutX="5.400000095367432" layoutY="83.5999984741211" spacing="5.0"
                  AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
               <HBox alignment="CENTER" spacing="2.5">
                  <Label text="Hai già un account?"/>
                  <Hyperlink onAction="#goToLogin" text="Accedi qui" underline="true"/>
               </HBox>
               <Button maxWidth="Infinity" mnemonicParsing="false" onAction="#handleRegister"
                       style="-fx-padding: 10 10 10 10; -fx-background-radius: 8; -fx-border-radius: 8; -fx-background-color: #016326; -fx-border-color: #016326;"
                       styleClass="login-button" text="Registrati" textFill="WHITE">
                  <font>
                     <Font name="Tahoma Bold" size="14.0"/>
                  </font>
                  <cursor>
                     <Cursor fx:constant="HAND"/>
                  </cursor>
               </Button>
            </VBox>
         </AnchorPane>
      </VBox>
   </StackPane>
   <StackPane fx:id="successBox" style="-fx-background-color: white;" visible="false" GridPane.columnIndex="1">
      <VBox alignment="CENTER" StackPane.alignment="CENTER">
         <Label fx:id="successRegister" text="Registrazione completata">
            <font>
               <Font name="Tahoma Bold" size="30.0" />
            </font>
         </Label>
         <Hyperlink onAction="#goToLogin" text="Vai al login" underline="true">
            <font>
               <Font size="16.0" />
            </font>
         </Hyperlink>
      </VBox>
   </StackPane>
</GridPane>
