<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
          prefHeight="600.0" prefWidth="900.0" style="-fx-background-image: url(&quot;../img/background.png&quot;);"
          stylesheets="@../values/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="it.calcettohub.view.gui.RoleSelectionGui">
   <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" percentWidth="40.0"/>
      <ColumnConstraints hgrow="ALWAYS" percentWidth="60.0"/>
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
   </rowConstraints>
   <StackPane styleClass="background">
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
         <Group fx:id="logoGroup">
            <Label text="Calcett  Hub" textFill="WHITE">
               <font>
                  <Font name="Tahoma Bold" size="35.0"/>
               </font>
            </Label>
            <ImageView accessibleRole="TEXT" fitHeight="23.0" fitWidth="23.0" layoutX="123.0" layoutY="14.0"
                       pickOnBounds="true" preserveRatio="true">
               <Image url="@../img/Soccer-Ball.png"/>
            </ImageView>
         </Group>
         <Label fx:id="sloganLabel" text="Il calcio, una passione che ci unisce" textFill="#ffffffe5">
            <font>
               <Font name="System Italic" size="15.0"/>
            </font>
         </Label>
      </VBox>
   </StackPane>
   <StackPane GridPane.columnIndex="1">
      <VBox alignment="CENTER" spacing="20.0" styleClass="login-box" StackPane.alignment="CENTER">
         <StackPane.margin>
            <Insets bottom="30.0" left="50.0" right="50.0" top="30.0"/>
         </StackPane.margin>
         <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
            <Label fx:id="roleLabel" text="Scegli il tuo ruolo">
               <VBox.margin>
                  <Insets/>
               </VBox.margin>
               <font>
                  <Font name="Tahoma Bold" size="30.0"/>
               </font>
            </Label>
         </VBox>
         <VBox alignment="CENTER" spacing="20.0" VBox.vgrow="ALWAYS">
            <Button fx:id="playerButton" accessibleText="giocatore" maxWidth="Infinity"
                    onAction="#switchToLogin" style="-fx-border-color: #016326;" styleClass="rounded-button">
               <graphic>
                  <HBox alignment="CENTER_LEFT" spacing="20.0">
                     <ImageView fitHeight="60.0" fitWidth="60.0" preserveRatio="true">
                        <Image url="@../img/soccer-player.png"/>
                     </ImageView>
                     <Label text="Giocatore">
                        <font>
                           <Font name="Impact" size="32.0"/>
                        </font>
                     </Label>
                  </HBox>
               </graphic>
               <VBox.margin>
                  <Insets left="50.0" right="50.0"/>
               </VBox.margin>
            </Button>
            <Button fx:id="managerButton" accessibleText="gestore" maxWidth="Infinity" mnemonicParsing="false"
                    onAction="#switchToLogin" style="-fx-border-color: #016326;" styleClass="rounded-button">
               <graphic>
                  <HBox alignment="CENTER_LEFT" spacing="20.0">
                     <ImageView fitHeight="60.0" fitWidth="60.0" preserveRatio="true">
                        <Image url="@../img/stadium.png"/>
                     </ImageView>
                     <Label text="Gestore Campo">
                        <font>
                           <Font name="Impact" size="32.0"/>
                        </font>
                     </Label>
                  </HBox>
               </graphic>
               <VBox.margin>
                  <Insets left="50.0" right="50.0"/>
               </VBox.margin>
            </Button>
            <Button fx:id="refereeButton" maxWidth="Infinity" mnemonicParsing="false" onAction="#switchToLogin"
                    style="-fx-border-color: #016326;" styleClass="rounded-button">
               <graphic>
                  <HBox alignment="CENTER_LEFT" spacing="20.0">
                     <ImageView fitHeight="60.0" fitWidth="60.0" preserveRatio="true">
                        <Image url="@../img/referee.png"/>
                     </ImageView>
                     <Label text="Arbitro">
                        <font>
                           <Font name="Impact" size="32.0"/>
                        </font>
                     </Label>
                  </HBox>
               </graphic>
               <VBox.margin>
                  <Insets left="50.0" right="50.0"/>
               </VBox.margin>
            </Button>
         </VBox>
      </VBox>
   </StackPane>
</GridPane>
