<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" styleClass="field_management" stylesheets="@../values/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.calcettohub.view.gui.SearchFieldGui">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <BorderPane>
      <top>
         <StackPane alignment="TOP_CENTER" BorderPane.alignment="CENTER">
            <padding>
               <Insets top="10.0" />
            </padding>
            <Group fx:id="logoGroup" StackPane.alignment="TOP_CENTER">
               <Label text="Calcett  Hub" textFill="WHITE">
                  <font>
                     <Font name="Tahoma Bold" size="40.0" />
                  </font>
               </Label>
               <ImageView accessibleRole="TEXT" fitHeight="26.0" fitWidth="26.0" layoutX="141.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../img/Soccer-Ball.png" />
               </ImageView>
            </Group>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#backToHome" style="-fx-background-color: transparent;" StackPane.alignment="TOP_LEFT">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@../img/homepage-white.png" />
                  </ImageView>
               </graphic>
               <font>
                  <Font size="1.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <padding>
                  <Insets left="30.0" top="7.0" />
               </padding>
            </Button>
         </StackPane>
      </top>
      <center>
         <StackPane fx:id="containerPane" maxHeight="600.0" maxWidth="600.0" BorderPane.alignment="CENTER">
            <VBox alignment="CENTER" spacing="15.0" styleClass="login-box">
               <Label text="Cerca campo">
                  <font>
                     <Font name="Tahoma Bold" size="24.0" />
                  </font>
               </Label>
               <Label fx:id="errorLabel" textFill="RED">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Label>
               <StackPane>
                  <VBox.margin>
                     <Insets left="10.0" right="10.0" />
                  </VBox.margin>
                  <TextField fx:id="addressField" promptText="Indirizzo campo" style="-fx-padding: 10 10 10 40; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: #cccccc;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
                     <StackPane.margin>
                        <Insets left="10.0" />
                     </StackPane.margin>
                     <Image url="@../img/pin.png" />
                  </ImageView>
               </StackPane>
               <StackPane>
                  <VBox.margin>
                     <Insets left="10.0" right="10.0" />
                  </VBox.margin>
                  <TextField fx:id="cityField" promptText="Città/Paese" style="-fx-padding: 10 10 10 40; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: #cccccc;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
                     <StackPane.margin>
                        <Insets left="10.0" />
                     </StackPane.margin>
                     <Image url="@../img/earth-globe-with-continents-maps.png" />
                  </ImageView>
               </StackPane>
               <Button fx:id="searchButton" maxWidth="Infinity" mnemonicParsing="false" onAction="#onSearch" prefHeight="42.4" style="-fx-padding: 10 10 10 10; -fx-background-radius: 8; -fx-border-radius: 8;" styleClass="register-button" text="Cerca" textFill="WHITE">
                  <font>
                     <Font name="Tahoma Bold" size="14.0" />
                  </font>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <graphic>
                     <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../img/search.png" />
                     </ImageView>
                  </graphic>
                  <VBox.margin>
                     <Insets left="10.0" right="10.0" />
                  </VBox.margin>
               </Button>
               <SplitPane dividerPositions="0.6" VBox.vgrow="ALWAYS">
                  <VBox.margin>
                     <Insets left="10.0" right="10.0" />
                  </VBox.margin>
                  <StackPane fx:id="mapContainer" />
                  <ScrollPane fx:id="scrollPane" fitToWidth="true" style="-fx-background-color: transparent;" styleClass="transparent-scrollpane">
                     <VBox fx:id="fieldsList" alignment="CENTER" styleClass="login-box" />
                  </ScrollPane>
               </SplitPane>
               <Button fx:id="goForwardButton" maxWidth="Infinity" mnemonicParsing="false" onAction="#onSearch" prefHeight="42.4" style="-fx-padding: 10 10 10 10; -fx-background-radius: 8; -fx-border-radius: 8; -fx-background-color: #016326; -fx-border-color: #016326;" styleClass="login-button" text="Avanti" textFill="WHITE">
                  <font>
                     <Font name="Tahoma Bold" size="14.0" />
                  </font>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <VBox.margin>
                     <Insets bottom="10.0" left="10.0" right="10.0" />
                  </VBox.margin>
               </Button>
            </VBox>
            <ProgressIndicator fx:id="loading" progress="0.0" visible="false" />
         </StackPane>
      </center>
   </BorderPane>
</GridPane>
